<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_writeChoice"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="30dp"
    android:layout_gravity="center">

    <android.support.design.button.MaterialButton
        android:id="@+id/modify_btn"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#FFD600"
        app:rippleColor="#FF6D00"
        android:layout_margin="15dp"
        android:text="@string/modify"
        android:textSize="40sp"
        app:cornerRadius="10dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/del_btn"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FFD600"
        app:rippleColor="#FF6D00"
        android:text="@string/delete"
        android:textSize="40sp"
        app:cornerRadius="10dp" />
</LinearLayout>
