<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:text=""
        android:id="@+id/on_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="@string/title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/form"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:lines="10"
            android:background="@android:color/white"/>
        <TextView
            android:text=""
            android:id="@+id/on_write_contents"
            android:layout_alignBottom="@id/form"
            android:layout_alignEnd="@id/form"
            android:layout_alignStart="@id/form"
            android:layout_alignParentTop="@id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:gravity="top|start"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:maxLength="250"
            android:hint="@string/contents"/>
    </RelativeLayout>

</LinearLayout>